{
  "manifest_version" : 2,
  "name" : "Forth Haiku Touch",
  "short_name" : "Haiku Touch",
  "description": "Arduino touch interface Forth Haiku",
  "version" : "1.0.0.4",
  "kiosk_enabled" : true,
  "icons": {
    "16": "haiku_16.png",
    "48": "haiku_48.png",
    "128": "haiku_128.png"
  },
  "permissions": [
    "serial",
    "power",
    "webview"
  ],
  "externally_connectable": {
    "matches": ["*://forthsalon.appspot.com/*",
                "*://flagxor.github.io/svfig-talks/*",
                "*://localhost/*",
                "*://127.0.0.1/*",
                "*://0.0.0.0/*"]
  },
  "app": {
    "background" : {
      "scripts" : ["background.js"],
      "persistent": true
    }
  }
}
